# cmanager

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  cmanager.csproj  cmanager.sln
AppService/: CompanyAppService.cs  ConversationAppService.cs  HomeAppService.cs  PersonAppService.cs
Controllers/: CompanyController.cs  ConversationController.cs  HomeController.cs  PersonController.cs
Data/: Company.json
Infrastructure/: AppDebContext.cs  CompanyRepository.cs  ConversationRepository.cs  DataContext.cs  FileIO.cs  ICompanyRepository.cs  IConversationRepository.cs  UrlExtensions.cs
Models/: Company.cs  CompanyCreateViewModel.cs  CompanyIndexViewModel.cs  Conversation.cs  ConversationCompanyViewModel.cs  ConversationCreateViewModel.cs  ConversationEditViewModel.cs  ConversationsViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  IdAndReturUrlViewModel.cs  PersonIndexViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  important.cshtml  index.cshtml
Views/Conversation/: Create.cshtml  Edit.cshtml  List.cshtml
Views/Home/: Index.cshtml
Views/Person/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
